#memberinfo{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;}
body {
  padding: 0px;
  margin: 0px; }

.page-title {
  display: block;
  text-align: center;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3); }

.page-title p {
  padding: 20px;
  color: black;
  font-size: 400%;
  font-family: sans-serif; }

body {
  padding: 0px;
  margin: 0px; }

.page-title {
  display: block;
  text-align: center;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3); }

.page-title p {
  padding: 20px;
  margin: 5px;
  color: black;
  font-size: 400%;
  font-family: sans-serif; }

.lict-team-content {
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 20px;
  background-color: lavender; }

.members {
  display: flex;
  flex-wrap: wrap;
  margin-left: 10%;
  width: 80%;
  justify-content: center; };



.top-bar {
  background-color: orangered;
  height: 5px;
  width: 100%;
  opacity: 1; }

.team-member:hover {
  box-shadow: 0 20px 38px 0 rgba(0, 0, 0, 0.5); }
  .team-member:hover .top-bar {
    background-color: #2b0342; }

.name {
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 500;
  width: 100%;
  margin-top:5px;
  text-align: center;
  border-bottom: 1px solid #9e9b9b; }

#imgLoc{
  margin-top: 15px;
  margin-bottom: 5px;
  width: 250px;
  height: 250px;
}
.name a {
  color: black;
  padding-bottom: 3px;
  text-decoration: none; }

.role {
  width: 100%;
  font-family: sans-serif;
  font-size: 16px;
  padding-top: 5px; }

.image-box {
  display: flex;
  margin-top: 5px;
  padding: 0px;
  width: 100%;
  height: auto; }

.image-box img {
  width: 150px;
  height: 150px;
  margin-top: 0px;
  padding-top: 0px;
  border-radius: 50%; }

.image-box p {
  color: #0e63a8;
  font-family: sans-serif;
  font-size: 11px;
  word-break: break-all; }

.news-box {
  margin: 0px;
  padding: 0px;
  width: 100%; }

.news-box p {
  padding: 5px 20px;
  font-family: sans-serif;
  font-size: 20px; }

@media screen and (max-width: 900px) {
  .article {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%; } }
@media screen and (max-width: 600px) {
  .article {
    width: 100%;
    margin: 0px; } }
.members {
  display: flex;
  flex-wrap: wrap;
  margin-left: 10%;
  width: 80%;
  justify-content: center; }

.team-member {
  display: flex;
  flex-wrap: wrap;
  width: 300px;
  float: left;
  margin: 20px;
  background-color: #d8d3d3;
  text-decoration: none;
  padding: 5px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3); }

.top-bar {
  background-color: red;
  height: 5px;
  width: 100%;
  opacity: 1; }

.team-member:hover {
  box-shadow: 0 20px 38px 0 rgba(0, 0, 0, 0.5); }
  .team-member:hover .top-bar {
    background-color: #2b0342; }


.role {
  width: 100%;
  font-family: sans-serif;
  font-size: 16px;
  padding-top: 5px; }

.image-box {
  display: flex;
  margin-top: 5px;
  padding: 0px;
  width: 100%;
  height: auto; }

.image-box img {
  width: 150px;
  height: 150px;
  margin-top: 0px;
  padding-top: 0px;
  border-radius: 50%; }

.image-box p {
  color: #0e63a8;
  font-family: sans-serif;
  font-size: 11px;
  word-break: break-all; }

.news-box {
  margin: 0px;
  padding: 0px;
  width: 100%; }

.news-box p {
  padding: 5px 20px;
  font-family: sans-serif;
  font-size: 20px; }

@media screen and (max-width: 900px) {
  .article {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%; } }
@media screen and (max-width: 600px) {
  .article {
    width: 100%;
    margin: 0px; } }

p{
  margin: 5px;
  text-align: center;
  font-size: 15px;
}


